<!DOCTYPE html>
<html>

<head>
    <title>Chit Chat - Socket.IO Chat</title>
    <style>
        /* Reset some default styles */
        
        body,
        ul {
            margin: 0;
            padding: 0;
        }
        /* Base styles */
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0c0c0c;
            color: #fff;
            overflow: hidden;
        }
        
        #chat-app {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        #app-name {
            text-align: left;
            font-size: 36px;
            margin: 20px;
        }
        /* Chat container styles */
        
        #chat-container {
            flex: 1;
            padding: 20px;
            background-color: #1f1f1f;
            border-radius: 10px 10px 0 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
        /* Message list styles */
        
        #messages {
            list-style-type: none;
            padding: 0;
            margin-bottom: 10px;
        }
        
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #292929;
        }
        /* Input section styles */
        
        #input-section {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #1f1f1f;
            border-radius: 0 0 10px 10px;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
        }
        
        #usernameInput,
        #inputMessage {
            flex: 1;
            padding: 5px;
            border: 1px solid #444;
            border-radius: 5px;
            font-size: 14px;
            color: #fff;
            background-color: #333;
            outline: none;
        }
        
        #sendButton {
            padding: 5px 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
            transition: background-color 0.2s ease-in-out;
        }
        
        #sendButton:hover {
            background-color: #2680c1;
        }
        /* Media queries for responsiveness */
        
        @media screen and (max-width: 768px) {
            #app-name {
                font-size: 24px;
            }
            #chat-container {
                padding: 10px;
            }
            li {
                padding: 8px;
            }
            #input-section {
                flex-direction: column;
                align-items: stretch;
                padding: 8px;
            }
            #usernameInput,
            #inputMessage {
                padding: 5px;
                font-size: 12px;
                margin-bottom: 8px;
            }
            #sendButton {
                padding: 5px 8px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div id="chat-app">
        <aside>
            <div id="app-name">Chit Chat</div>
        </aside>
        <main>
            <div id="chat-container">
                <ul id="messages"></ul>
            </div>
            <div id="input-section">
                <input id="usernameInput" type="text" placeholder="Your name">
                <input id="inputMessage" type="text" placeholder="Type your message">
                <button id="sendButton">Send</button>
            </div>
        </main>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let username = '';

        document.getElementById('usernameInput').addEventListener('change', (event) => {
            username = event.target.value;
        });

        document.getElementById('sendButton').addEventListener('click', () => {
            const message = document.getElementById('inputMessage').value;
            if (message && username) {
                socket.emit('message', `${username}: ${message}`);
                document.getElementById('inputMessage').value = '';
            }
        });

        socket.on('message', (data) => {
            const messages = document.getElementById('messages');
            const li = document.createElement('li');
            li.textContent = data;
            messages.appendChild(li);
        });
    </script>
</body>

</html>